.podcasts {
display: grid;
grid-template-columns: repeat(3, auto);
grid-column-gap: 0px;
grid-row-gap: 0px;
}


.video{
	padding: 20px;
}

.podcasts{
	margin-bottom: 40px;
	text-align: center;
	font-size: 27px;
    
}

.podcasts_02{
	padding: 50px;
	text-align: center;
    vertical-align: middle;
	position: relative;
	display: grid;
	border-bottom:10px solid #000;
    border-width:100%;
	padding-bottom:40px;
}









.content {
	width: 100%;
	height: auto;
	background-image: url(img/fon.jpg); 
	background-repeat:round;
	background-size: 100% 100%;
	grid-area: 4 / 1 / 5 / 2;
	
}

#d1 {
	display: none;
	height: auto;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.sketchy {
	border-radius: 120px 90px 60px 30px/30px 60px 90px 120px;
	width: 600px;
	height: 280px;
	background-color: #f2f3d6;
	border: solid 5px #311e23;
	border-width: 12px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 27px;
	text-align: center;
}

.sketchy p {
	text-transform: uppercase;
	letter-spacing: 0.3ch;
	font-size: 36px;
}

.movies_data {
	width: 100%;
	font-size: 16px;
}

.box {
	position: relative;
	padding: 50px;
	margin: 50px;
	width: 80%;
	height: auto;
	border: 10px solid;
	background-color: rgba(0, 0, 0, 0.2);
	border-top-color: rgba(0, 0, 0, 0.2);
	border-right-color: rgba(0, 0, 0, 0.3);
	border-bottom-color: rgba(0, 0, 0, 0.4);
	border-left-color: rgba(0, 0, 0, 0.5);
	color: aliceblue;
	text-align: center;
	font-size: 26px;
	border-width: 60px;
	box-sizing: border-box;
	display: inline-block;
}

.parallax [class*="bg_"] {
	position: relative;
	grid-area: 2 / 1 / 3 / 2;
	height: auto;
	background-attachment: fixed;
	background-position: top center;
	background-size: cover;
	text-align: center;
}
.section{
	background-image: url(img/sun-light-reflection-glass.jpg); 
	width: 100%; 
	height: 500px; 
	background-size: 100% 100%;
}





.block-figure-5 {
    margin: 60px;
    padding: 50px;
    position: relative;
    width: auto;
	height: auto;
	
}
.block-figure-5 .triangle-1, 
.block-figure-5 .triangle-2, 
.block-figure-5 .triangle-1:after,
.block-figure-5 .triangle-2:after  {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.block-figure-5 .triangle-1, 
.block-figure-5 .triangle-2 {
    filter: drop-shadow(2px 6px 6px rgba(0, 0, 0, 0.4));
}
.block-figure-5 .triangle-1:after {    
    clip-path: polygon(0 0, 40% 0, 20% 100%, 20% 100%);
    content: "";
    transition: all .5s ease-in-out;
    background: #faedcd;
}
 
.block-figure-5:hover .triangle-1:after {
    clip-path: polygon(0 0, 60% 0, 40% 100%, 0  100%);    
} 
.block-figure-5 .triangle-2:after {
    clip-path: polygon(80% 0, 100% 100%, 60% 100%, 80% 0);
    content: "";
    transition: all .5s ease-in-out;    
    background: #edf6f9;
}
.block-figure-5:hover .triangle-2:after {
    clip-path: polygon(100% 0, 100% 100%, 40% 100%, 60% 0);
} 
.block-figure-5 .triangle-txt {
    position: relative;
    text-align: center;
    z-index: 1;
    padding: 20px;
    margin: 0 50px;
    left: 0;
    background: #f8edeb;
    box-shadow: 2px 12px 15px rgba(0, 0, 0, 0.4);    
    transition: all .5s ease-in-out;    
}
.block-figure-5 .triangle-txt h3 {  
	font-size: 32px;
    text-transform: uppercase;
    color: #337AB7;
    font-weight: bold;
    font-family: Verdana, sans-serif;
    margin: 6px 0;
}
.block-figure-5 .triangle-txt p { 
	padding: 20px;
	font-size: 27px;
    margin: 6px 0;
}
.triangle-txt{
	display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(3, auto);
grid-column-gap: 100px;
grid-row-gap: 0px;
}

.img-container {
    height: 400px;
    width: 280px;
	grid-area: 2 / 1 / 3 / 2;
}
.img-container img {
	margin-left: 20px;
    height: 400px;
	border-radius: 30px;
}
.book_title {grid-area: 1 / 2 / 2 / 4; }
.book_description { grid-area: 2 / 2 / 3 / 4; }
.book_page { grid-area: 3 / 2 / 4 / 3; }
.book_age { grid-area: 3 / 3 / 4 / 4; }




@media(max-width: 1120px) {
	.block-figure-5 {
	margin: 10px;
    padding: 10px;
}
	.triangle-txt h3 {  
        font-size: 30px; 
    }
	.triangle-txt{
	display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: repeat(4, auto);
grid-column-gap: 50px;
grid-row-gap: 30px;
}
	.triangle-txt p { 
    font-size: 25px;
}
	.img-container {grid-area: 1 / 1 / 2 / 3;
		margin-left: auto;
		margin-right: auto;
	
	}
.book_title { grid-area: 2 / 1 / 3 / 3; }
.book_description { grid-area: 3 / 1 / 4 / 3; }
.book_page { grid-area: 4 / 1 / 5 / 2; }
.book_age { grid-area: 4 / 2 / 5 / 3; }
}



@media(max-width: 1400px) {
	.podcasts{
		grid-template-rows: repeat(2, auto);
	}
	.podcasts_01 { grid-area: 1 / 2 / 2 / 3; }
    .podcasts_02 { grid-area: 2 / 1 / 3 / 4; }
	
}

@media(min-width: 992px) {
	.title_parent {
		grid-template-columns: auto;
		grid-template-rows: repeat(3, auto);
	}

	.title_img {
		grid-area: 1 / 1 / 2 / 2;
		padding: 0px;
	}

	.title_txt_1 {
		grid-area: 2 / 1 / 3 / 2;
		font-size: 27px;
	}

	.title_txt_2 {
		grid-area: 3 / 1 / 4 / 2;
		font-size: 22px;
	}

	.header {
		height: 100px;
	}
	
}

@media(min-width: 1250px) {
	.title_parent {
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(3, auto);
	}

	.title_img {
		grid-area: 1 / 1 / 4 / 2;

	}

	.title_txt_1 {
		margin-top: 60px;
		grid-area: 1 / 2 / 2 / 3;
		font-weight: 350;
		font-size: 32px;
	}

	.title_txt_2 {
		grid-area: 2 / 2 / 4 / 3;
		font-weight: 350;
		font-size: 24px;
		padding-left: 30px;
		padding-right: 30px;
	}

	.header {
		height: 76px;
	}
	
}

@media(min-width: 1400px) {
	.title_txt_2 {
		padding-left: 80px;
		padding-right: 80px;
	}
	.podcasts{
		grid-template-rows: 1fr;
	}
	.podcasts_01 { grid-area: 1 / 1 / 2 / 3; }
    .podcasts_02 { grid-area: 1 / 3 / 2 / 4; }
	
}



/*Появление текста при скроллинге*/
.element-animation {
	opacity: 0;
	transform: translateY(30px);
}

.element-animation.element-show {
	opacity: 1;
	transition: all 2s;
	transform: translateY(0%);
}

/*Тело*/
body {
	height: auto;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: "Roboto Slab", serif;
	font-style: normal;
	display: flex;
	flex-wrap: wrap;
	margin-top: 76px;
	font-size: 24px;
}

.structure {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(5, auto);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

/*Шапка: меню + Лого*/

.header {
	grid-area: 1 / 1 / 2 / 2;
	background-color: #a98467;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	font-weight: 400;
	font-size: 26px;
	order: 0;
}

.container {
	width: 90%;
	margin: auto;
}

header.container {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	padding: 15px 0;
}

.logo_text{
	vertical-align: middle;
	font-size: 18px;
	text-transform: uppercase;
	float: right;  
	font-weight: 400; 
	margin-bottom: 10px;
}
.logo {
	float: left;
	vertical-align: middle;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
}

.logo a {
	color: #fff;
	text-decoration: none;
}

nav {
	justify-content: flex-end;
	display: flex;
	flex: 2 auto;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
}

nav ul li {
	padding: 1em;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	display: inline-block;
}

/*Заголовок*/

.title {
	position: relative;
	grid-area: 2 / 1 / 3 / 2;
	background-color: #dde5b4;
	height: auto;
	text-align: center;
	padding: 30px;
	order: 1;
}

.title_parent {
	display: grid;
	grid-column-gap: 50px;
	grid-row-gap: 0px;
}

.title_txt_1 {
	margin-top: 60px;
	font-weight: 550;
}

.title_txt_2 {
	margin-top: 20px;
	font-weight: 350;
}

/*Содержание*/

.resources {
	position: relative;
	grid-area: 3 / 1 / 4 / 2;
	background: #faf1e6;
	height: auto;
	padding: 50px;
	order: 2;
}

.menu {
	margin-top: 40px;
	width: 100%;
	display: flex;
	display: -webkit-flex;
	justify-content: space-around;
	-webkit-justify-content: space-around;
	font-weight: 400;
	font-size: 22px;
}

.description {
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: column;
	flex-direction: column;
	height: auto;
	text-align: center;
}

.resources_txt_1 {
	text-align: center;
	font-weight: 450;
	font-size: 36px;
}

.resources_txt_2 {
	text-align: center;
	font-weight: 350;
	font-size: 26px;
}

.card {
	width: 140px;
	height: 140px;
	margin-bottom: 40px;
}

.card img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}



.btn {
  border: none;
  font-family: 'Lato';
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}



/*Подвал*/

.footer {
	order: 15;
	position: relative;
	grid-area: 5 / 1 / 6 / 2;
	background-color: #a98467;
	height: auto;
	padding: 50px;
	width: 100%;
	bottom: 0;
	bottom: 0;
	left: 0;
	right: 0;
}


.contact_txt {
	font-weight: 450;
	font-size: 34px;

}

.contact_txt_1 {
	color:white;
	text-transform: uppercase;
	font-weight: 350;
	font-size: 16px;
	padding: 10px;
}

.contact_txt_2 {
	float: left;
}

.contact_txt_1. .contact {
	grid-area: 2 / 1 / 3 / 3;
}